<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gy0906.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、绪论随着应用程序变得越来越复杂和数据越来越丰富，几百万、几十亿甚至几百亿的数据就会出现，而对这么大对数据进行搜索、插入或者排序等的操作就越来越慢，数据结构就是用来解决这些问题的。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法笔记">
<meta property="og:url" content="http://gy0906.github.io/2023/02/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="gy0906.blog">
<meta property="og:description" content="一、绪论随着应用程序变得越来越复杂和数据越来越丰富，几百万、几十亿甚至几百亿的数据就会出现，而对这么大对数据进行搜索、插入或者排序等的操作就越来越慢，数据结构就是用来解决这些问题的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gy0906.github.io/img/2-1.png">
<meta property="og:image" content="http://gy0906.github.io/img/2-2.png">
<meta property="og:image" content="http://gy0906.github.io/img/2-3.png">
<meta property="article:published_time" content="2023-02-08T13:27:25.000Z">
<meta property="article:modified_time" content="2023-02-18T09:08:53.951Z">
<meta property="article:author" content="回幼儿园当学霸">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gy0906.github.io/img/2-1.png">


<link rel="canonical" href="http://gy0906.github.io/2023/02/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://gy0906.github.io/2023/02/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/","path":"2023/02/08/数据结构与算法笔记/","title":"数据结构与算法笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构与算法笔记 | gy0906.blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">gy0906.blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E7%BB%AA%E8%AE%BA"><span class="nav-text">一、绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">1、数据结构与算法的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">2、数据结构的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-text">(1)数据结构的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-text">(2)逻辑结构与存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-text">逻辑结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-text">存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%E5%92%8C%E6%9D%91%E6%A0%91%E7%BB%93%E6%9E%84%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">逻辑结构和村树结构间的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">(3)抽象数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%AE%97%E6%B3%95%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-text">3、算法的概念和性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">(1)算法的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E7%AE%97%E6%B3%95%E7%9A%84%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-text">(2)算法的性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-text">空间复杂度</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-text">二、线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1、线性表的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0"><span class="nav-text">2、线性表的顺序存储结构及其实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-text">(1)线性表的顺序存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%B1%BB%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="nav-text">(2)顺序表类的设计与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0"><span class="nav-text">查找元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%85%83%E7%B4%A0"><span class="nav-text">插入元素</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="回幼儿园当学霸"
      src="/images/lufei.jpg">
  <p class="site-author-name" itemprop="name">回幼儿园当学霸</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gy0906" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gy0906" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1458743738@qq.com" title="E-Mail → mailto:1458743738@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gy0906.github.io/2023/02/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lufei.jpg">
      <meta itemprop="name" content="回幼儿园当学霸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gy0906.blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据结构与算法笔记 | gy0906.blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构与算法笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-08 21:27:25" itemprop="dateCreated datePublished" datetime="2023-02-08T21:27:25+08:00">2023-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-18 17:08:53" itemprop="dateModified" datetime="2023-02-18T17:08:53+08:00">2023-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一-绪论"><a href="#一、绪论" class="headerlink" title="一、绪论"></a>一、绪论</h1><p>随着应用程序变得越来越复杂和数据越来越丰富，几百万、几十亿甚至几百亿的数据就会出现，而对这么大对数据进行搜索、插入或者排序等的操作就越来越慢，数据结构就是用来解决这些问题的。</p>
<span id="more"></span>

<h2 id="1-数据结构与算法的意义"><a href="#1、数据结构与算法的意义" class="headerlink" title="1、数据结构与算法的意义"></a>1、数据结构与算法的意义</h2><p><strong>数据结构是一门告诉你数据在计算机里如何组织的课程，而算法是一门告诉你数据在计算机里如何运算的课程</strong>，前者是结构学、后者是数学。程序设计就像盖房子，数据结构是砖、瓦，而算法则是设计图纸。 你若想盖房子首先必须要有原材料（数据结构），但这些原材料并不能自动地盖起你想要的房子，你必须按照设计图纸（算法）一砖一瓦地去砌，这样你才能拥有你想要的房子。</p>
<h2 id="2-数据结构的基本概念"><a href="#2、数据结构的基本概念" class="headerlink" title="2、数据结构的基本概念"></a>2、数据结构的基本概念</h2><h3 id="1数据结构的含义"><a href="#1-数据结构的含义" class="headerlink" title="(1)数据结构的含义"></a>(1)数据结构的含义</h3><p>首先数据结构中说的数据是指客观事物的符号表示。再计算机科学中，指的是所有能输入计算机中并被计算机程序处理的符号的总称。而数据的基本单位是数据元素(<em>Data Element</em>），一个事物的一组数据被称之为数据元素，可以是多项也可以是一项。而一个数据元素中的每一项元素都称为数据项，同时<strong>数据项也是数据元素中不可分割的最小标识单位</strong>。<br>数据结构是指互相之间存在着一种或多种的关系的数据元素的集合。记为<strong>Data_Structure&#x3D;(D,R)，其中，D是数据元素中的有限集；R是D上关系的有限集</strong>。</p>
<h3 id="2逻辑结构与存储结构"><a href="#2-逻辑结构与存储结构" class="headerlink" title="(2)逻辑结构与存储结构"></a>(2)逻辑结构与存储结构</h3><blockquote>
<p>数据结构可分为逻辑结构和存储结构。</p>
</blockquote>
<h4 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h4><p>数据的逻辑结构就是从一些具体问题中抽象出来的数学模型。</p>
<ul>
<li>集合结构</li>
<li>线性结构</li>
<li>树结构</li>
<li>图结构<br><img src="/../img/2-1.png" alt="avatar"></li>
</ul>
<h4 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h4><p>而数据的存储结构是指数据及其逻辑结构在计算机中的表示，也成为物理结构，是计算机看到的数据的内存分配情况。</p>
<ul>
<li>顺序存储结构</li>
<li>链式存储结构<br><img src="/../img/2-2.png" alt="avatar"></li>
</ul>
<h4 id="逻辑结构和村树结构间的关系"><a href="#逻辑结构和村树结构间的关系" class="headerlink" title="逻辑结构和村树结构间的关系"></a>逻辑结构和村树结构间的关系</h4><blockquote>
<p>数据的逻辑结构属于用户视图，是面向问题的，反映了数据内部的构成方式；<br>数据的存储结构属于具体实现的视图，是面向计算机的。<br><strong>一般算法的设计取决于所选定的逻辑结构，而算法的实现依赖于所采用的存储结构</strong>。一种数据的逻辑结构可以用多种存储结构来存储，而采用不同的存储结构，其数据处理的效率是不一样的。</p>
</blockquote>
<h3 id="3抽象数据类型"><a href="#3-抽象数据类型" class="headerlink" title="(3)抽象数据类型"></a>(3)抽象数据类型</h3><p>抽象数据类型(<em>Abstract Data Type, ADT</em>)是指一个数学模型以及定义在该模型上的一组操作。抽象数据类型的定义取决与他的一组逻辑特性，而与其在计算机内部如何表示和实现无关，即<strong>不论其内部结构如何改变，只要他的数学特性不变，都不影响其外部的使用</strong>。其可用三元组来表示：</p>
<blockquote>
<p>ADT&#x3D;(D,S,P)<br>其中D是数据对象；S是D上的关系集；P是D上的操作集。</p>
</blockquote>
<h2 id="3-算法的概念和性能分析"><a href="#3、算法的概念和性能分析" class="headerlink" title="3、算法的概念和性能分析"></a>3、算法的概念和性能分析</h2><h3 id="1算法的定义"><a href="#1-算法的定义" class="headerlink" title="(1)算法的定义"></a>(1)算法的定义</h3><p>算法(<em>Algorithm</em>)是对特定问题求解步骤的一种表述，是指令的有序序列。其中每一条指令表示一个或多个操作。<br>一个算法有以下特性： </p>
<ul>
<li>输入</li>
<li>输出</li>
<li>有穷性</li>
<li>确定性</li>
<li>可行性</li>
</ul>
<p>并且通常设计出好的算法去要考虑以下几点：</p>
<ul>
<li>正确</li>
<li>刻度</li>
<li>健壮</li>
<li>高效</li>
</ul>
<h3 id="2算法的性能分析"><a href="#2-算法的性能分析" class="headerlink" title="(2)算法的性能分析"></a>(2)算法的性能分析</h3><p>一个算法的好坏很大程度上取决于算法的效率，也就是算法索取要的计算机资源–时间和空间资源。</p>
<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>时间复杂度就是通过定量的计算某算法的执行时间。一个语句实行所消耗的时间，是算法中所有语句执行时间之和，而每条语句的执行时间是该语句执行一次所使用的时间与该语句重复执行次数的乘积。一条语句重复执行次数称为该语句的频数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sum = <span class="number">0</span>;		<span class="comment">//语句频度：1</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=n; i++)&#123;		<span class="comment">//语句频度：n+1</span></span><br><span class="line">	sum+=n;		<span class="comment">//语句频度：n</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如上述代码，计算器时间复杂度为：T(n)&#x3D;1+(n+1)+n&#x3D;2n+2<br>但是因为如此去算每一条语句非常麻烦，所以这时可以忽略掉依赖于机器的常量，然后关注运行时间的增长而不是实际的运行时间，这样就可以得到渐进时间复杂度。<br>所以在计算时间复杂度时，可以<strong>忽略所有低次幂和高次幂的系数</strong>，则上述语句时间复杂度为T(n)&#x3D;2n+2&#x3D;<em>O</em>(n)</p>
</blockquote>
<h4 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h4><p>算法的空间复杂度是指算法运行从开始到结束所需要的存储量。</p>
<h1 id="二-线性表"><a href="#二、线性表" class="headerlink" title="二、线性表"></a>二、线性表</h1><p>线性表中数据元素之间是线性关系，也就是一对一的关系，线性表嗯可以有顺序和链式两种存储结构，也成为顺序表和链表。</p>
<h2 id="1-线性表的基本概念"><a href="#1、线性表的基本概念" class="headerlink" title="1、线性表的基本概念"></a>1、线性表的基本概念</h2><blockquote>
<p>线性表(<em>Linear List</em>)是数据结构中最常用、最简单的结构。在线性表中，数据关系是一对一的关系，即他的数据元素是前后相连的；并且线性表中的数据元素的类型都相同<br>线性表是数据元素的有序集合，其基本特征如下：</p>
</blockquote>
<ul>
<li>必存在唯一的”第一元素”</li>
<li>比存在唯一的”最后元素”</li>
<li>除第一元素之外的元素均有唯一的”直接前驱”</li>
<li>除最后元素之外的元素均有唯一的”直接后继”</li>
</ul>
<h2 id="2-线性表的顺序存储结构及其实现"><a href="#2、线性表的顺序存储结构及其实现" class="headerlink" title="2、线性表的顺序存储结构及其实现"></a>2、线性表的顺序存储结构及其实现</h2><h3 id="1线性表的顺序存储结构"><a href="#1-线性表的顺序存储结构" class="headerlink" title="(1)线性表的顺序存储结构"></a>(1)线性表的顺序存储结构</h3><p>在计算机中存储线性表，一种最简单的方法就是顺序存储。这种方式的特点就是：<strong>线性表中所有元素所占用的存储空间是连续的</strong>，线性表中的元素依次存储在这个空间内，逻辑相邻的元素的存储位置也是相邻的</p>
<blockquote>
<p>所以第i个元素的位置可以<strong>通过<em>LOC(a_i)&#x3D;LOC(a_0)+i*L</em>来计算</strong>，其中<em>L</em>表示每个元素所占用的存储单元。<br>当顺序表中存储容量不够时，解决数据一处的方法就是申请一个更大容量的数组并进行数组元素的复制。</p>
</blockquote>
<h3 id="2顺序表类的设计与实现"><a href="#2-顺序表类的设计与实现" class="headerlink" title="(2)顺序表类的设计与实现"></a>(2)顺序表类的设计与实现</h3><h4 id="查找元素"><a href="#查找元素" class="headerlink" title="查找元素"></a>查找元素</h4><p>在顺序表中查找是否存在与待查元素相同的数据元素<br>现有线性表(23,75,41,38,54,62)，存储长度为7的一维数组空间中，现查找元素38。<br><img src="/../img/2-3.png" alt="avatar"></p>
<p>思路：将待查元素和春旭表中元素进行一一比较，如找到相同元素则返回该元素的位置，查找成功；如未找到相同的元素则返回-1，查找不成功。</p>
<p>实现代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">indexof</span><span class="params">(T key)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="built_in">this</span>.len; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (key.equals(<span class="built_in">this</span>.value[i])) &#123;</span><br><span class="line">            <span class="keyword">return</span> a-<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        a++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="插入元素"><a href="#插入元素" class="headerlink" title="插入元素"></a>插入元素</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/31/HTML%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" rel="prev" title="HTML入门笔记">
                  <i class="fa fa-chevron-left"></i> HTML入门笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">回幼儿园当学霸</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
